<!DOCTYPE html>
<html>

<head>
    <title>Positions</title>

    <link rel="stylesheet" href="estilo.css">

    <style>
        .div2 {
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .div4{
            position: relative;
        }
        .div5{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4">
        <div class="div5"></div>
    </div>
</body>

</html>